apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'eclipse-wtp'

dependencies {
	compile 'org.springframework:spring-webmvc:4.0.5.RELEASE'
	compile 'javax.servlet:javax.servlet-api:3.0.1'
	compile 'org.jasig.cas.client:cas-client-core:3.3.1'
	compile 'org.apache.httpcomponents:httpcore:4.3.2'
	compile 'org.apache.httpcomponents:httpclient:4.3.2'
}
