# spring-1

MyCourse/: pom.xml
MyCourse/SSM/: pom.xml
MyCourse/SSM/src/main/java/com/hua/base/: BasePo.java  Message.java
MyCourse/SSM/src/main/java/com/hua/common/: PropertiesVo.java
MyCourse/SSM/src/main/java/com/hua/entity/: User.java
MyCourse/SSM/src/main/java/com/hua/redis/: RedisServ.java  RedisServImpl.java
MyCourse/SSM/src/main/java/com/hua/rest/: UserController.java
MyCourse/SSM/src/main/java/com/hua/service/base/: BaseServImpl.java
MyCourse/SSM/src/main/java/com/hua/service/dao/: UserDaoMapper.java
MyCourse/SSM/src/main/java/com/hua/service/impl/: UserServiceImpl.java
MyCourse/SSM/src/main/java/com/hua/service/interfaces/: UserService.java
MyCourse/SSM/src/main/java/com/hua/test/: FTest.java
MyCourse/SSM/src/main/java/com/hua/test/ioc/: AnnatationApplicationContext.java  Beans.java  Car.java
MyCourse/SSM/src/main/test/com/hua/test/: HuaTest.java
MyCourse/SSM/src/main/webapp/: jqajax.jsp
MyCourse/SSM/src/main/webapp/WEB-INF/: web.xml
MyCourse/senior/: pom.xml
MyCourse/senior/src/main/java/com/course/aspectj/: AspectDemo.java
MyCourse/senior/src/main/java/com/course/encryption/: Base64Encryption.java
MyCourse/senior/src/main/java/com/course/quartz/: HelloJob.java  HelloScheduler.java
MyCourse/senior/src/main/java/com/course/stream/: StreamTest.java
MyCourse/senior/src/main/java/com/course/timer/: MyTimer.java  MyTimerTask.java
MyCourse/senior/src/main/resource/: test.txt
MyCourse/testAop/: pom.xml
MyCourse/testAop/src/main/java/com/course/: App.java
MyCourse/testAop/src/main/java/com/course/aop/: Product.java  ProxyProduct.java  TestProduct.java
MyCourse/testAop/src/test/java/com/course/: AppTest.java
MyCourse/thread/: pom.xml
MyCourse/thread/src/main/java/com/course/: MySerialize.java
MyCourse/thread/src/main/java/com/course/concurrent/baseThread/: ShareData.java  ShareDate1.java
MyCourse/thread/src/main/java/com/course/concurrent/sync/: MyRunnable.java  MyThread.java  StringLock.java  SyncDubbo1.java  SyncDubbo2.java  SyncExeption.java  (+1 more)
MyCourse/thread/src/main/java/com/course/redis/: JedisDemo1.java  JedisStorage.java
tydic_base/: .project  build.gradle  settings.gradle
tydic_base/tydic_javaBase/: .project  build.gradle
tydic_base/tydic_javaBase/src/main/resources/config/jpdl/: orderProcessingWf.jpdl.xml
tydic_base/tydic_javaBase/src/main/resources/config/uda/: cacheDataService.xml  workFlowDataService.xml
tydic_base/tydic_webBase/: .project  build.gradle
tydic_base/tydic_webBase/src/main/webapp/WEB-INF/: web.xml
tydic_base/tydic_webBase/src/main/webapp/css/: tydic.Pages.css  tydic.dialog.css  tydic.jqgrid.css  tydic.validate.css
tydic_base/tydic_webBase/src/main/webapp/js/: jquery.Pages.js  jquery.jqGrid.src.js  jquery.pagController.js  jquery.valid.js  tydic.Pages.js  tydic.ajax.js  tydic.dialog.js  tydic.easing.js  tydic.jqgrid.js  tydic.validate.js
tydic_base/tydic_webBase/src/main/webapp/statics/resources/css/: error.css  index.css  list.css  login.css  share.css
tydic_uc_base/apc_service_base/: .project  build.gradle
tydic_uc_base/uac_service_base/: .project  build.gradle
tydic_uc_base/uif_service_base/: .project  build.gradle
tydic_uc_base/uoc_service_base/: .project  build.gradle
tydic_uc_base/uoc_service_base/src/main/resources/: carol.properties
tydic_uc_base/uoc_service_base/src/test/resources/: applicationContext.xml  log4j.properties  vds.properties
tydic_uc_other/: build.gradle  settings.gradle
tydic_uc_other/crawler_rest/: build.gradle
tydic_uc_other/crawler_rest/src/main/java/com/idcard/: Demo.java
tydic_uc_other/crawler_rest/src/main/java/com/turec/idcard/: OCREngine.java
tydic_uc_other/crawler_rest/src/main/resources/: log4j.properties
tydic_uc_other/crawler_rest/src/main/resources/config/spring/: contextLoaderListener.xml
tydic_uc_other/crawler_rest/src/main/resources/config/springMvc/: dispatcherServlet.xml
tydic_uc_other/crawler_rest/src/main/webapp/: include.jsp  indmain.jsp  init.jsp  skuinfo.jsp  toDetail.jsp  toDetailModify.jsp
tydic_uc_other/crawler_rest/src/main/webapp/WEB-INF/: web.xml
tydic_uc_other/crawler_rest/src/main/webapp/css/: login.css  todetail.css
tydic_uc_other/crawler_rest/src/main/webapp/css/common/: common.css  public.css
tydic_uc_other/crawler_rest/src/main/webapp/css/pc/: crawlPage.css  relateInfo.css
tydic_uc_other/crawler_rest/src/main/webapp/js/: index.js  main.js  public.js  relateInfo.js
tydic_uc_other/crawler_service/: build.gradle
tydic_uc_other/crawler_service/src/main/resources/: CrawlerProperties.properties  README  applicationContext.xml  log4j.properties
tydic_uc_other/crawler_service/src/main/resources/config/crawler/: dataService_cra_base.xml  dataService_crawler.xml
tydic_uc_rest/uac_rest/: .project  build.gradle
tydic_uc_rest/uac_rest/src/main/java/com/idcard/: GlobalData.java
tydic_uc_rest/uac_rest/src/main/resources/: appconfig.properties
tydic_uc_rest/uac_rest/src/main/resources/cert/: apiclient_cert.p12
tydic_uc_rest/uac_rest/src/main/webapp/WEB-INF/: web.xml
tydic_uc_service/uac_service/: .project  build.gradle
tydic_uc_service/uac_service/src/main/resources/: UacProperties.properties  applicationContext.xml  log4j.properties
tydic_uc_service/uac_service/src/main/resources/config/uda/: redisDataService.xml
tydic_uc_service/uoc_service/: .project  build.gradle
tydic_uc_web/UgcWebApp/: .project  build.gradle
tydic_uc_web/UgcWebApp/src/main/webapp/WEB-INF/: web.xml
tydic_uc_web/UgcWebApp/src/main/webapp/js/UgcBaseJs/: goodsManage.js  skuAttrManage.js  skuManage.js
tydic_uc_web/UgcWebApp/src/main/webapp/js/common/: WebUtil.js
tydic_uc_web/UgcWebApp/src/main/webapp/jspPage/UgcBase/: goodsManage.jsp  skuAttrManage.jsp  skuManage.jsp
tydic_uc_web/UgcWebApp/src/main/webapp/jspPage/common/: common.jsp
tydic_uc_web/UgcWebApp/src/main/webapp/style/css/UgcBaseCss/: goodsManage.css  skuManage.css
tydic_uc_web/UgcWebApp/src/main/webapp/style/css/common/: public.css
(+2521 files in other folders)
