apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'


dependencies { 
    compile 'com.tydic.unicom:vdsBaseService:1.0-SNAPSHOT'
    //compile 'com.tydic.unicom:exception:1.0-SNAPSHOT' 
    compile 'com.tydic.unicom:webUtil:1.0-SNAPSHOT'
	compile "org.springframework:spring-webmvc:${springVersion}"
	compile 'javax.servlet:javax.servlet-api:3.0.1'
	compile 'javax.servlet:jsp-api:2.0'
	compile "net.sf.json-lib:json-lib:2.3:jdk15@jar"
	compile 'commons-fileupload:commons-fileupload:1.2.1'
	compile 'commons-collections:commons-collections:3.2.1'
	compile 'net.sf.ezmorph:ezmorph:1.0.6'
	compile 'commons-beanutils:commons-beanutils:1.8.0'
	compile 'com.tydic.vds:vds-core:2.2.7.1'
	compile 'com.tydic.vds:vds-sql:2.2.7.1'
	compile 'com.tydic.vds:vds-spring:2.2.7.1'
	compile 'com.tydic.vds:vds-log:2.2.7.1'
	compile 'com.tydic.vds:vds-mas:2.2.7.1'
	compile 'com.tydic.vds:vds-mdb:2.2.7.1'
	compile 'com.tydic.vds:vds-vt:2.2.7.1'
	compile 'com.atomikos:transactions-jta:3.9.3'
	compile 'com.atomikos:transactions-jdbc:3.9.3'
	compile 'junit:junit:4.3.1'
	compile 'org.hsqldb:hsqldb:2.3.2'
	compile ('com.tydic.uda:uda:1.3.0.9.1') {
			exclude group: 'org.springframework', module: 'spring'
		}
	//compile 'mysql:mysql-connector-java:5.1.24'
	
	/*compile 'org.jbpm.jbpm4:jbpm-api:4.4' 
	compile ('org.jbpm.jbpm4:jbpm-bpmn:4.4' ) {
		exclude group: 'org.slf4j', module: 'slf4j-api'
		exclude group: 'org.slf4j', module: 'slf4j-jdk14'
	}		
	compile ('org.jbpm.jbpm4:jbpm-log:4.4')
	compile ('org.jbpm.jbpm4:jbpm-db:4.4') {
		exclude group: 'hsqldb', module: 'hsqldb'
		exclude group: 'mysql', module: 'mysql-connector-java'
		exclude group: 'postgresql', module: 'postgresql'
		exclude group: 'org.slf4j', module: 'slf4j-api'
		exclude group: 'org.slf4j', module: 'slf4j-jdk14'
	}*/
	compile ("org.springframework:spring-orm:${springVersion}")
	compile ("org.hibernate:hibernate-core:${hibernateVersion}")
	compile ("sun-javamail:mail:1.4")
	compile ("javax.activation:activation:1.1.1")
} 

    group = 'com.tydic.unicom'
    ext {
	    uifServiceBaseApiAppName= 'uifServiceBaseApi'
	    uifServiceBasePoAppName= 'uifServiceBasePo'
	    tagAppName= 'tag'
	    appVersion= '1.0-SNAPSHOT'
	    builtBy="gradle 1.9"			    
    }


    task uifServiceBaseApiJar(type:Jar){
        version "${appVersion}"
        baseName "${uifServiceBaseApiAppName}"
        from sourceSets.main.output
        include 'com/tydic/unicom/uif/**'
        include 'config/dataService/dataService_uif_base.xml'
        manifest {
            attributes 'packageName': "${uifServiceBaseApiAppName}", 'Built-By': "${builtBy}",'Built-date': new Date().format('yyyy-MM-dd HH:mm:ss'),'Manifest-Version':version
        }
    }
    task uifServiceBasePoJar(type:Jar){
        version "${appVersion}"
        baseName "${uifServiceBasePoAppName}"
        from sourceSets.main.output
        include 'com/tydic/unicom/uif/base/database/po/**'
        manifest {
            attributes 'packageName': "${uifServiceBasePoAppName}", 'Built-By': "${builtBy}",'Built-date': new Date().format('yyyy-MM-dd HH:mm:ss'),'Manifest-Version':version
        }
    }
    
    
    
    
    
    artifacts { archives uifServiceBaseApiJar}
    artifacts { archives uifServiceBasePoJar}
    
    publishing {
        publications {
                uifServiceBaseApi(MavenPublication) {
                    groupId group
                    artifactId "${uifServiceBaseApiAppName}"
                    version "${appVersion}"
                    artifact  uifServiceBaseApiJar
                }
                 uifServiceBasePo(MavenPublication) {
                    groupId group
                    artifactId "${uifServiceBasePoAppName}"
                    version "${appVersion}"
                    artifact  uifServiceBasePoJar
                }
                
        }
    }