<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.course</groupId>
  <artifactId>MyCourse</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>senior</module>
    <module>testAop</module>
      <module>thread</module>
      <module>SSM</module>
  </modules>
  <packaging>pom</packaging>

  <name>MyCourse</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  </dependencies>
</project>
