apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'


dependencies { 
	compile 'com.tydic.unicom:util:1.0-SNAPSHOT'
    compile 'com.tydic.unicom:vdsBaseService:1.0-SNAPSHOT'
    compile 'com.tydic.unicom:exception:1.0-SNAPSHOT' 
    compile 'com.tydic.unicom:webUtil:1.0-SNAPSHOT'
	compile "org.springframework:spring-webmvc:${springVersion}"
	compile 'javax.servlet:javax.servlet-api:3.0.1'
	compile 'javax.servlet:jsp-api:2.0'
	compile "net.sf.json-lib:json-lib:2.3:jdk15@jar"
	compile 'commons-fileupload:commons-fileupload:1.2.1'
	compile 'commons-collections:commons-collections:3.2.1'
	compile 'net.sf.ezmorph:ezmorph:1.0.6'
	compile 'commons-beanutils:commons-beanutils:1.8.0'
	compile 'com.tydic.vds:vds-core:2.2.7.1'
	compile 'com.tydic.vds:vds-sql:2.2.7.1'
	compile 'com.tydic.vds:vds-spring:2.2.7.1'
	compile 'com.tydic.vds:vds-log:2.2.7.1'
	compile 'com.tydic.vds:vds-mas:2.2.7.1'
	compile 'com.tydic.vds:vds-mdb:2.2.7.1'
	compile 'com.tydic.vds:vds-vt:2.2.7.1'
	compile 'com.atomikos:transactions-jta:3.9.3'
	compile 'com.atomikos:transactions-jdbc:3.9.3'
	compile 'junit:junit:4.3.1'
	compile 'org.hsqldb:hsqldb:2.3.2'
	compile ('com.tydic.uda:uda:1.3.0.9.1') {
			exclude group: 'org.springframework', module: 'spring'
		}
	compile 'mysql:mysql-connector-java:5.1.24'
	compile ("org.springframework:spring-orm:${springVersion}")
	compile ("org.hibernate:hibernate-core:${hibernateVersion}")
	compile ("sun-javamail:mail:1.4")
	compile ("javax.activation:activation:1.1.1")
	compile ('org.apache.httpcomponents:httpcore:4.3.2')
	compile ('org.apache.httpcomponents:httpclient:4.3.2')
	compile ('org.apache.axis2:axis2:1.6.2')
	compile ('org.apache.axis2:axis2-transport-local:1.6.2')
	compile ('org.apache.axis2:axis2-transport-http:1.6.2')
} 

    group = 'com.tydic.unicom'
    ext {
	    apcServiceBaseApiAppName= 'apcServiceBaseApi'
	    apcServiceBasePoAppName= 'apcServiceBasePo'
	    tagAppName= 'tag'
	    appVersion= '1.0-SNAPSHOT'
	    builtBy="gradle 1.9"			    
    }


    task apcServiceBaseApiJar(type:Jar){
        version "${appVersion}"
        baseName "${apcServiceBaseApiAppName}"
        from sourceSets.main.output
        include 'com/tydic/unicom/apc/base/**'
        include 'config/dataService/dataService_apc_base.xml'
        manifest {
            attributes 'packageName': "${apcServiceBaseApiAppName}", 'Built-By': "${builtBy}",'Built-date': new Date().format('yyyy-MM-dd HH:mm:ss'),'Manifest-Version':version
        }
    }
    task apcServiceBasePoJar(type:Jar){
        version "${appVersion}"
        baseName "${apcServiceBasePoAppName}"
        from sourceSets.main.output
        include 'com/tydic/unicom/apc/base/po/**'
        manifest {
            attributes 'packageName': "${apcServiceBasePoAppName}", 'Built-By': "${builtBy}",'Built-date': new Date().format('yyyy-MM-dd HH:mm:ss'),'Manifest-Version':version
        }
    }
    
    
    
    
    
    artifacts { archives apcServiceBaseApiJar}
    artifacts { archives apcServiceBasePoJar}
    
    publishing {
        publications {
                apcServiceBaseApi(MavenPublication) {
                    groupId group
                    artifactId "${apcServiceBaseApiAppName}"
                    version "${appVersion}"
                    artifact  apcServiceBaseApiJar
                }
                 apcServiceBasePo(MavenPublication) {
                    groupId group
                    artifactId "${apcServiceBasePoAppName}"
                    version "${appVersion}"
                    artifact  apcServiceBasePoJar
                }
                
        }
    }