apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'


dependencies {
    compile 'com.tydic.unicom:vdsBaseService:1.0-SNAPSHOT'
    compile 'com.tydic.unicom:webUtil:1.0-SNAPSHOT'
    compile 'com.tydic.unicom:util:1.0-SNAPSHOT'
    compile 'com.tydic.unicom:exception:1.0-SNAPSHOT'
	compile "org.springframework:spring-webmvc:${springVersion}"
	compile 'javax.servlet:javax.servlet-api:3.0.1'
	compile 'javax.servlet:jsp-api:2.0'
	compile "net.sf.json-lib:json-lib:2.3:jdk15@jar"
	compile 'commons-fileupload:commons-fileupload:1.2.1'
	compile 'commons-collections:commons-collections:3.2.1'
	compile 'net.sf.ezmorph:ezmorph:1.0.6'
	compile 'commons-beanutils:commons-beanutils:1.8.0'
	compile 'com.tydic.vds:vds-core:2.2.7.1'
	compile 'com.tydic.vds:vds-sql:2.2.7.1'
	compile 'com.tydic.vds:vds-spring:2.2.7.1'
	compile 'com.tydic.vds:vds-log:2.2.7.1'
	compile 'com.tydic.vds:vds-mas:2.2.7.1'
	compile 'com.tydic.vds:vds-mdb:2.2.7.1'
	compile 'com.tydic.vds:vds-vt:2.2.7.1'
	compile 'com.atomikos:transactions-jta:3.9.3'
	compile 'com.atomikos:transactions-jdbc:3.9.3'
	compile 'junit:junit:4.3.1'
	compile 'org.hsqldb:hsqldb:2.3.2'
	compile ('com.tydic.uda:uda:1.3.0.9.1') {
			exclude group: 'org.springframework', module: 'spring'
		}
	compile 'mysql:mysql-connector-java:5.1.24'

	compile 'org.jbpm.jbpm4:jbpm-api:4.4'
	compile ('org.jbpm.jbpm4:jbpm-bpmn:4.4' ) {
		exclude group: 'org.slf4j', module: 'slf4j-api'
		exclude group: 'org.slf4j', module: 'slf4j-jdk14'
	}
	compile ('org.jbpm.jbpm4:jbpm-log:4.4')
	compile ('org.jbpm.jbpm4:jbpm-db:4.4') {
		exclude group: 'hsqldb', module: 'hsqldb'
		exclude group: 'mysql', module: 'mysql-connector-java'
		exclude group: 'postgresql', module: 'postgresql'
		exclude group: 'org.slf4j', module: 'slf4j-api'
		exclude group: 'org.slf4j', module: 'slf4j-jdk14'
	}
	compile ("org.springframework:spring-orm:${springVersion}")
	compile ("org.hibernate:hibernate-core:${hibernateVersion}")
	compile ("sun-javamail:mail:1.4")
	compile ("javax.activation:activation:1.1.1")

	compile ('org.apache.axis2:axis2:1.6.2')
		compile ('org.apache.axis2:axis2-transport-local:1.6.2')
		compile ('org.apache.axis2:axis2-transport-http:1.6.2')
		compile ('org.apache.ws.commons.axiom:axiom-api:1.2.14')
		compile ('org.apache.ws.commons.axiom:axiom-impl:1.2.14')
		compile ('org.apache.ws.commons.schema:XmlSchema:1.4.7')
		compile ('wsdl4j:wsdl4j:1.6.3')
		compile ('org.apache.neethi:neethi:3.0.3')
		compile ('commons-httpclient:commons-httpclient:3.1')
		compile ('commons-codec:commons-codec:1.9')

		compile ('org.apache.httpcomponents:httpcore:4.3.2')
		compile ('org.apache.httpcomponents:httpclient:4.3.2')
}

    group = 'com.tydic.unicom'
    ext {
	    uocServiceBaseApiAppName= 'uocServiceBaseApi'
	    uocServiceBasePoAppName= 'uocServiceBasePo'
	    tagAppName= 'tag'
	    appVersion= '1.0-SNAPSHOT'
	    builtBy="gradle 1.9"
    }


    task uocServiceBaseApiJar(type:Jar){
        version "${appVersion}"
        baseName "${uocServiceBaseApiAppName}"
        from sourceSets.main.output
        include 'com/tydic/unicom/uoc/base/**'
        include 'config/dataService/dataService_uoc_base.xml'
        manifest {
            attributes 'packageName': "${uocServiceBaseApiAppName}", 'Built-By': "${builtBy}",'Built-date': new Date().format('yyyy-MM-dd HH:mm:ss'),'Manifest-Version':version
        }
    }

     task uocServiceBasePoJar(type:Jar){
        version "${appVersion}"
        baseName "${uocServiceBasePoAppName}"
        from sourceSets.main.output
		include 'com/tydic/unicom/uoc/base/uoccode/po/**'
		include 'com/tydic/unicom/uoc/base/uocinst/po/**'
		include 'com/tydic/unicom/uoc/base/uochis/po/**'
		include 'com/tydic/unicom/uoc/base/common/po/**'
        manifest {
            attributes 'packageName': "${uocServiceBasePoAppName}", 'Built-By': "${builtBy}",'Built-date': new Date().format('yyyy-MM-dd HH:mm:ss'),'Manifest-Version':version
        }
    }





    artifacts { archives uocServiceBaseApiJar}
    artifacts { archives uocServiceBasePoJar}

    publishing {
        publications {
                uocServiceBaseApi(MavenPublication) {
                    groupId group
                    artifactId "${uocServiceBaseApiAppName}"
                    version "${appVersion}"
                    artifact  uocServiceBaseApiJar
                }
                 uocServiceBasePo(MavenPublication) {
                    groupId group
                    artifactId "${uocServiceBasePoAppName}"
                    version "${appVersion}"
                    artifact  uocServiceBasePoJar
                }
        }
    }