apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'maven-publish'

[compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'
ext {
	springVersion = "4.0.5.RELEASE"
	hibernateVersion = "3.6.10.Final"
	snapshotsUrl= "http://123.147.223.93:8081/nexus/content/repositories/UCDevelop/"
}    

repositories {
	mavenLocal()
    maven{ url "http://123.147.223.93:8081/nexus/content/groups/public/"  }
    maven{ url "${snapshotsUrl}"  }
    maven{ url "http://maven.oschina.net/content/groups/public"  }
}

eclipse {
    classpath {
       downloadSources=false
    }
}

dependencies { 
		compile ("org.springframework:spring-core:${springVersion}")
		compile ("org.springframework:spring-context:${springVersion}")
		compile ('com.alibaba:dubbo:2.4.10') {
			exclude group: 'org.springframework', module: 'spring'
		}			
		compile 'com.101tec:zkclient:0.4'
		compile 'org.apache.zookeeper:zookeeper:3.4.6'
		compile 'cglib:cglib:3.1'
		compile 'org.aspectj:aspectjweaver:1.7.4'

	compile 'org.aspectj:aspectjrt:1.6.1'
	
	compile 'org.springframework:spring-webmvc:4.0.5.RELEASE'
	compile 'javax.servlet:javax.servlet-api:3.0.1'
	compile ('com.tydic.unicom:crawlerServiceApi:1.0-SNAPSHOT') 
	compile "net.sf.json-lib:json-lib:2.3:jdk15@jar"

	compile ('com.tydic.unicom:vdsBaseService:1.0-SNAPSHOT')
	compile ('com.tydic.unicom:webUtil:1.0-SNAPSHOT')

	compile 'xinge:xinge:1.0'

	compile 'commons-fileupload:commons-fileupload:1.2.1'
	compile 'commons-collections:commons-collections:3.2.1'
	compile 'net.sf.ezmorph:ezmorph:1.0.6'
	compile 'commons-beanutils:commons-beanutils:1.8.0'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	compile 'jstl:jstl:1.2'
	compile 'com.wkprint:wkprint:1.2.1'
	compile 'standard:standard:1.1.2'
	compile ('org.apache.poi:poi:3.12')
	compile ('org.apache.poi:poi-ooxml:3.12')
	compile 'standard:standard:1.1.2'

	compile ('org.apache.shiro:shiro-all:1.2.3'){
		exclude group: 'org.sonatype.sisu.inject', module: 'cglib'
	}
	compile 'net.sf.ehcache:ehcache-core:2.5.7'
	compile 'org.apache.shiro:shiro-cas:1.2.3'
	
		compile ("org.sources:jsoup:1.6.1")
		compile ("fakepath:guava:13.0.1")
		compile ("org.apache.commons:commons-lang3:3.1")
		compile ("fakepath:jackson-annotations:2.5.0")
		compile ("fakepath:jackson-core:2.5.0")
		compile ("fakepath:jackson-databind:2.4.5")
		compile ("fakepath:spring-oxm:4.1.5.RELEASE")
		compile ('com.google.zxing:core:3.1.0')

		compile ('org.apache.commons:commons-io:1.3.2')
		compile ('org.apache.httpcomponents:httpcore:4.3.2')
		compile ('org.apache.httpcomponents:httpclient:4.3.2')
		compile 'com.tydic.unicom:vdsBaseService:1.0-SNAPSHOT'
	    compile ("org.slf4j:slf4j-log4j12:1.7.12")
} 