apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'


dependencies { 
    compile 'com.tydic.unicom:vdsBaseService:1.0-SNAPSHOT'
    compile 'com.tydic.unicom:exception:1.0-SNAPSHOT' 
    compile 'com.tydic.unicom:webUtil:1.0-SNAPSHOT'
	compile "org.springframework:spring-webmvc:${springVersion}"
	compile 'javax.servlet:javax.servlet-api:3.0.1'
	compile 'javax.servlet:jsp-api:2.0'
	compile "net.sf.json-lib:json-lib:2.3:jdk15@jar"
	compile 'commons-fileupload:commons-fileupload:1.2.1'
	compile 'commons-collections:commons-collections:3.2.1'
	compile 'net.sf.ezmorph:ezmorph:1.0.6'
	compile 'commons-beanutils:commons-beanutils:1.8.0'
	compile 'com.tydic.vds:vds-core:2.2.7.1'
	compile 'com.tydic.vds:vds-sql:2.2.7.1'
	compile 'com.tydic.vds:vds-spring:2.2.7.1'
	compile 'com.tydic.vds:vds-log:2.2.7.1'
	compile 'com.tydic.vds:vds-mas:2.2.7.1'
	compile 'com.tydic.vds:vds-mdb:2.2.7.1'
	compile 'com.tydic.vds:vds-vt:2.2.7.1'
	compile 'com.atomikos:transactions-jta:3.9.3'
	compile 'com.atomikos:transactions-jdbc:3.9.3'
	compile 'junit:junit:4.3.1'
	compile 'org.hsqldb:hsqldb:2.3.2'
	compile ('com.tydic.uda:uda:1.3.0.9.1') {
			exclude group: 'org.springframework', module: 'spring'
		}
	compile 'mysql:mysql-connector-java:5.1.24'
	
	/*compile 'org.jbpm.jbpm4:jbpm-api:4.4' 
	compile ('org.jbpm.jbpm4:jbpm-bpmn:4.4' ) {
		exclude group: 'org.slf4j', module: 'slf4j-api'
		exclude group: 'org.slf4j', module: 'slf4j-jdk14'
	}		
	compile ('org.jbpm.jbpm4:jbpm-log:4.4')
	compile ('org.jbpm.jbpm4:jbpm-db:4.4') {
		exclude group: 'hsqldb', module: 'hsqldb'
		exclude group: 'mysql', module: 'mysql-connector-java'
		exclude group: 'postgresql', module: 'postgresql'
		exclude group: 'org.slf4j', module: 'slf4j-api'
		exclude group: 'org.slf4j', module: 'slf4j-jdk14'
	}*/
	compile ("org.springframework:spring-orm:${springVersion}")
	compile ("org.hibernate:hibernate-core:${hibernateVersion}")
	compile ("sun-javamail:mail:1.4")
	compile ("javax.activation:activation:1.1.1")
} 

    group = 'com.tydic.unicom'
    ext {
	    uacServiceBaseApiAppName= 'uacServiceBaseApi'
	    uacServiceBasePoAppName= 'uacServiceBasePo'
	    tagAppName= 'tag'
	    appVersion= '1.0-SNAPSHOT'
	    builtBy="gradle 1.9"			    
    }


    task uacServiceBaseApiJar(type:Jar){
        version "${appVersion}"
        baseName "${uacServiceBaseApiAppName}"
        from sourceSets.main.output
        include 'com/tydic/unicom/uac/**'
        include 'config/dataService/dataService_uac_base.xml'
        manifest {
            attributes 'packageName': "${uacServiceBaseApiAppName}", 'Built-By': "${builtBy}",'Built-date': new Date().format('yyyy-MM-dd HH:mm:ss'),'Manifest-Version':version
        }
    }
    task uacServiceBasePoJar(type:Jar){
        version "${appVersion}"
        baseName "${uacServiceBasePoAppName}"
        from sourceSets.main.output
        include 'com/tydic/unicom/uac/base/database/po/**'
        manifest {
            attributes 'packageName': "${uacServiceBasePoAppName}", 'Built-By': "${builtBy}",'Built-date': new Date().format('yyyy-MM-dd HH:mm:ss'),'Manifest-Version':version
        }
    }
    
    
    
    
    
    artifacts { archives uacServiceBaseApiJar}
    artifacts { archives uacServiceBasePoJar}
    
    publishing {
        publications {
                uacServiceBaseApi(MavenPublication) {
                    groupId group
                    artifactId "${uacServiceBaseApiAppName}"
                    version "${appVersion}"
                    artifact  uacServiceBaseApiJar
                }
                 uacServiceBasePo(MavenPublication) {
                    groupId group
                    artifactId "${uacServiceBasePoAppName}"
                    version "${appVersion}"
                    artifact  uacServiceBasePoJar
                }
                
        }
    }