apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

dependencies { 
	compile 'org.springframework:spring-webmvc:4.0.5.RELEASE'
	compile 'javax.servlet:javax.servlet-api:3.0.1'
	compile ('com.tydic.unicom:uacServiceApi:1.0-SNAPSHOT') {
		exclude group: 'com.tydic.unicom', module: 'uacServiceBaseApi'
	}	
	compile "net.sf.json-lib:json-lib:2.3:jdk15@jar"
	compile ('com.tydic.unicom:cacheApi:1.0-SNAPSHOT') 
	compile ('com.tydic.unicom:vdsBaseService:1.0-SNAPSHOT') 
	compile ('com.tydic.unicom:webUtil:1.0-SNAPSHOT') 
	compile ('com.tydic.unicom:ecaop:1.0-SNAPSHOT') 
	compile 'com.tydic.unicom:exception:1.0-SNAPSHOT' 
	compile ('com.tydic.unicom:tag:1.0-SNAPSHOT') 
	compile ('com.tydic.unicom:cacheService:1.0-SNAPSHOT') 
	compile 'com.tydic.vds:vds-core:2.2.7.1'
	compile 'com.tydic.vds:vds-sql:2.2.7.1'
	compile 'com.tydic.vds:vds-spring:2.2.7.1'
	compile 'com.tydic.vds:vds-log:2.2.7.1'
	compile 'com.tydic.vds:vds-mas:2.2.7.1'
	compile 'com.tydic.vds:vds-mdb:2.2.7.1'
	compile 'com.tydic.vds:vds-vt:2.2.7.1'
	compile 'com.oracle:ojdbc6:11.2.0.2.0'
	compile 'xinge:xinge:1.0'
	compile ('com.tydic.uda:uda:1.3.0.9.1') {
		exclude group: 'org.springframework', module: 'spring'
	}	
	compile 'com.tydic.unicom:util:1.0-SNAPSHOT'
	compile 'commons-fileupload:commons-fileupload:1.2.1'
	compile 'commons-collections:commons-collections:3.2.1'
	compile 'net.sf.ezmorph:ezmorph:1.0.6'
	compile 'commons-beanutils:commons-beanutils:1.8.0'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	compile 'jstl:jstl:1.2'
	compile 'com.wkprint:wkprint:1.2.1'
	compile 'standard:standard:1.1.2'
	compile ('org.apache.poi:poi:3.12')
	compile ('org.apache.poi:poi-ooxml:3.12')
	compile 'standard:standard:1.1.2'
	//compile 'org.jasig.cas.client:cas-client-core:3.3.1'
	compile ('org.apache.shiro:shiro-all:1.2.3'){
		exclude group: 'org.sonatype.sisu.inject', module: 'cglib'
	}
	compile 'net.sf.ehcache:ehcache-core:2.5.7'
	compile 'org.apache.shiro:shiro-cas:1.2.3'
	
	    compile ("org.sources:jsoup:1.6.1")
		compile ("fakepath:guava:13.0.1")
		compile ("org.apache.commons:commons-lang3:3.1")
		compile ("fakepath:jackson-annotations:2.5.0")
		compile ("fakepath:jackson-core:2.5.0")
		compile ("fakepath:jackson-databind:2.4.5")
		compile ("fakepath:spring-oxm:4.1.5.RELEASE")
		compile ('com.google.zxing:core:3.1.0')
		compile ('com.alipay.api:alipay-sdk-java:1.0')
		compile ('org.apache.commons:commons-io:1.3.2')
		compile ('org.apache.httpcomponents:httpcore:4.3.2')
		compile ('org.apache.httpcomponents:httpclient:4.3.2')
} 